MainWindow.xaml

<Window x:Class="Report.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Report"
        mc:Ignorable="d"
        Title="MainWindow" Height="527.304" Width="889.155" ResizeMode="NoResize">
    <Grid Margin="0,0,3.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tabControl" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="488" Margin="3,0,0,0" VerticalAlignment="Top" Width="876" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="Builder (Primary)">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="737*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label" Content="JSON File Input" HorizontalAlignment="Left" Margin="59,64,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4"/>
                    <Label x:Name="label1" Content="XML File Output" HorizontalAlignment="Left" Margin="59,125,0,0" VerticalAlignment="Top" Height="30" Width="105" RenderTransformOrigin="-0.014,0.473" Grid.ColumnSpan="4"/>
                    <Button x:Name="button" Content="Open File" HorizontalAlignment="Left" Margin="90.204,67,0,0" VerticalAlignment="Top" Width="140" Click="button_Click_1" Grid.Column="3"/>
                    <Button x:Name="button1" Content="Open Directory" HorizontalAlignment="Left" Margin="90.204,128,0,0" VerticalAlignment="Top" Width="140" Click="button1_Click" IsEnabled="False" Grid.Column="3"/>
                    <Button x:Name="button2" Content="Convert File" HorizontalAlignment="Left" Margin="90.204,230,0,0" VerticalAlignment="Top" Width="117" Click="button2_Click" IsEnabled="False" Grid.Column="3"/>
                    <Label x:Name="label6" Content="" HorizontalAlignment="Left" Margin="90.204,97,0,0" VerticalAlignment="Top" Width="628" Grid.Column="3"/>
                    <Label x:Name="label7" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="90.204,163,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.234,0" Width="628" Height="26" Grid.Column="3"/>
                    <Image x:Name="image" Grid.Column="3" HorizontalAlignment="Left" Height="100" Margin="436.204,334,0,0" VerticalAlignment="Top" Width="121" Source="rdl.png"/>
                    <Image x:Name="argo_png" Grid.Column="3" Margin="501.204,371,68,51" Source="argo.png" Stretch="Fill"/>
                    <!--<Button x:Name="button7" Content="Template RDL" Grid.Column="1" HorizontalAlignment="Left" Margin="273.2,67,0,0" VerticalAlignment="Top" Width="144" Click="button7_Click"/>-->
                </Grid>
            </TabItem>
            <TabItem Header="Validator (Secondary)">
                <Grid Background="#FFE5E5E5" Margin="0,0,-0.4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="43*"/>
                        <ColumnDefinition Width="827*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="button4" Content="Open Multiple Files" HorizontalAlignment="Left" Margin="205,87,0,0" VerticalAlignment="Top" Width="159" RenderTransformOrigin="-0.533,0.479" Click="button4_Click" Grid.Column="1"/>
                    <Label x:Name="label2" Content="Select Files to Validate" HorizontalAlignment="Left" Margin="26,87,0,0" VerticalAlignment="Top" Width="161" Grid.ColumnSpan="2"/>
                    <WrapPanel HorizontalAlignment="Left" Height="150" Margin="535,10,0,0" VerticalAlignment="Top" Width="282" Grid.Column="1">
                        <TextBox x:Name="textBox" Height="150" TextWrapping="Wrap" Text="" Width="283" TextChanged="textBox_TextChanged" IsReadOnly="True"/>
                    </WrapPanel>
                    <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="26,216,0,0" VerticalAlignment="Top" Width="341" Grid.ColumnSpan="2"/>
                    <Label x:Name="label3" Content="Progress:" HorizontalAlignment="Left" Margin="26,186,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="button3" Content="Validate" HorizontalAlignment="Left" Margin="249,141,0,0" VerticalAlignment="Top" Width="85" Click="button3_Click" IsEnabled="False" Grid.Column="1"/>
                    <Button x:Name="button5" Content="Show Error Log" HorizontalAlignment="Left" Margin="615,207,0,0" VerticalAlignment="Top" Width="128" Click="button5_Click" IsEnabled="False" Grid.Column="1"/>
                    <Label x:Name="label4" Content="" HorizontalAlignment="Left" Margin="26,138,0,0" VerticalAlignment="Top" Width="202" Grid.ColumnSpan="2"/>
                    <Label x:Name="label5" Content="&#xD;&#xA;" HorizontalAlignment="Left" Margin="46,186,0,0" VerticalAlignment="Top" Width="278" Height="25" Grid.Column="1"/>
                    <Button x:Name="button6" Content="Open Single File" Grid.Column="1" HorizontalAlignment="Left" Margin="371,87,0,0" VerticalAlignment="Top" Width="146" Click="button6_Click"/>
                    <Image x:Name="image1" Grid.Column="1" HorizontalAlignment="Left" Height="82" Margin="518,341,0,0" VerticalAlignment="Top" Width="100" Source="rdl.png"/>
                    <Image x:Name="argo_png1" Grid.Column="1" Margin="601,352,104,79" Source="argo.png" Stretch="Fill"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
